.report-summary {
  margin-bottom: 24px;
  background-color: #1c204b;
  border-radius: 15px;

  @media (min-width: 1158px) {
    margin-bottom: 0;
  }
}

.report-summary__for {
  display: grid;
  grid-template-columns: 64px 1fr;
  align-items: center;
  column-gap: 20px;
  padding: 35px 32px 34px;
  background-color: #5747ea;
  border-radius: 15px;

  @media (min-width: 1158px) {
    grid-template-columns: auto;
    padding-top: 37px;
    padding-bottom: 78px;
  }

  img {
    display: block;
    width: 100%;
    border-radius: 50%;
    object-fit: contain;
    outline: 3px solid #ffffff;

    @media (min-width: 1158px) {
      width: 78px;
      height: 78px;
      margin-bottom: 43px;
      box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    }
  }
}

.report-summary__for-info {
  h2 {
    margin-bottom: 4px;
    font-size: 15px;
    line-height: 18px;
    font-weight: 400;
    color: #bbc0ff;
  }
}

.report-summary__for-user {
  font-size: 24px;
  line-height: 28px;
  font-weight: 300;

  @media (min-width: 588px) {
    font-size: 40px;
    line-height: 48px;
  }
}

.time-period-switcher {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 24px;
  padding-bottom: 25px;

  @media (min-width: 1158px) {
    grid-template-columns: auto;
    justify-content: start;
    padding: 26px 32px 0;
    gap: 21px;
  }
}

.time-period-switcher__button {
  font-size: 18px;
  line-height: 21px;
  font-weight: 400;
  color: #7078c9;
  background: none;
  border: none;
  cursor: pointer;
  transition: color 0.4s ease;

  @media (min-width: 1158px) {
    text-align: left;
  }

  &--active {
    color: #ffffff;
  }

  &:hover {
    color: #ffffff;
  }
}
